<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #322d2d;
        }
        body.active{
            background-color: #fff;
        }
        #toggle-btn {
            position: relative;
            background: #222;
            width: 120px;
            height: 60px;
            transition: 0.5s;
            border-radius: 160px;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                        inset 0 8px 8px rgba(0, 0, 0, 0.1),
                        inset 0 -4px 4px rgba(0, 0, 0, 0.1);
        }
        #toggle-btn .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transform: scale(0.9);
            cursor: pointer;
            background: #363333;
            transition: left 0.5s;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                        inset 0 8px 8px rgba(0, 0, 0, 0.1),
                        inset 0 -4px 4px rgba(0, 0, 0, 0.1);
        }
        #toggle-btn.active .circle {
            left: 60px;
            background: wheat;
        }
        #toggle-btn.active {
            background: #fff;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                        inset 0 8px 8px rgba(0, 0, 0, 0.1),
                        inset 0 -4px 4px rgba(0, 0, 0, 0.1);
        }
        body.active2{
            background: white;
        }
       
    </style>
</head>

<body>
    <div id="toggle-btn">
        <i class="circle"></i>
    </div>
    <script>
     const toggleBtn = document.getElementById('toggle-btn');
     const circle = document.getElementsByClassName('circle');
      const body = document.body;
      

      toggleBtn.addEventListener('click',() => {
        toggleBtn.classList.toggle('active');
        body.classList.toggle('active2');
      })


    </script>
    </body>
    </html>